body {
    font-family: 'Arial', sans-serif;
    font-size: 1.2rem;
    margin: 0;
    background: linear-gradient(135deg, #ffffff, #767676);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    min-height: 100vh;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #000;
    display: flex;
    justify-content: left;
    align-items: center;
    z-index: 1000;
    height: 70px;
}

.header-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.0rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

    .header-button:hover {
        background-color: rgba(255, 255, 255, 0.2);
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    .header-button:active {
        transform: translateY(1px);
    }

.back-button {
    background-color: #e9ecf0;
    color: #000000;
}

.info-container {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    max-width: 1500px;
    width: 90%;
}

.image{
    text-align: center;
}

.title{
    font-weight: bold;
    font-size: 1.5rem;
}

.bike-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1500px;
    margin-top: 30px;
}

.bike-card {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
    background: #f9f9f9;
    line-height: 0.5;
    color: #000000;
    font-size: 0.8rem;
}
