<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTB Builder - Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #ffffff, #767676);
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            overflow-x: hidden;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #000;
            padding: 10px 30px;
            display: flex;
            justify-content: right;
            align-items: center;
            z-index: 1000;
        }


        .login-signup {
            display: flex;
            align-items: center;
            justify-content: right;
            max-width: 600px;
            width: 90%;
        }


        .selection-container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
            max-width: 600px;
            width: 90%;
            margin-top: 50px;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .subtitle {
            font-size: 1.2rem;
            margin-bottom: 40px;
            opacity: 0.9;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .loginsignup-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.0rem;
            font-weight: bold;
            text-decoration: none;
            color: white;
            /*background-color: rgba(255, 255, 255, 0.1);*/
            /*border: 2px solid white;*/
            border-radius: 5px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

            .loginsignup-button:hover {
                background-color: rgba(255, 255, 255, 0.2);
                transform: translateY(-2px);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
                cursor: pointer;
            }

            .loginsignup-button:active {
                transform: translateY(1px);
            }

        .login-button {
            background-color: #1859c9;
            color: #ffffff;
        }
        .signup-button {
            background-color: #e9ecf0;
            color: #000000;
        }

        .view-account-button {
            background-color: #e9ecf0;
            color: #000000;
            display: none;
        }

        .log-out-button {
            background-color: #a50000;
            color: #ffffff;
            display: none;
        }

        .bike-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2rem;
            font-weight: bold;
            text-decoration: none;
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid white;
            border-radius: 50px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

            .bike-button:hover {
                background-color: rgba(255, 255, 255, 0.2);
                transform: translateY(-2px);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            }

            .bike-button:active {
                transform: translateY(1px);
            }

        .dh-button {
            border-color: #2e2e2e;
            color: #ffffff;
        }

        .enduro-button {
            border-color: #2e2e2e;
            color: #ffffff;
        }

        .dj-button {
            border-color: #2e2e2e;
            color: #ffffff;
        }

        .bike-cards-container {
            display: flex;
            gap: 20px;
            overflow-x: hidden;
            scroll-behavior: smooth;
            width: 100%;
            max-width: 70%;
            margin: 30px auto 0 auto;
            margin-top: 30px;
            position: relative;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 25px;
        }


        .bike-card {
            min-width: 300px; 
            flex-shrink: 0; 
            transition: transform 0.5s ease;
        }

        #bike-display {
            position: relative;
            width: 350px;
            height: 300px;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: top 0.8s ease;
        }


            #bike-display img {
                position: absolute;
                width: 100%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -55%);
                pointer-events: none;
            }

    </style>

</head>

<header>
    <!--Login/Sign Up-->
    <div class="is-logged-in">
        <label>Logged in as: </label><span id="LoggedInName"></span>
    </div>
    <div class="login-signup">
        <a class="loginsignup-button view-account-button" id="view-account-button">
            VIEW ACCOUNT
        </a>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <a class="loginsignup-button log-out-button" id="log-out-button">
            LOG OUT
        </a>
        <a href="login.html" class="loginsignup-button login-button">
            LOGIN
        </a>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <a href="signup.html" class="loginsignup-button signup-button">
            SIGN UP
        </a>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    </div>
</header>
<body>
    <!--Middle Selection Container-->
    <div class="selection-container">
        <h1>MTB BUILDER</h1>
        <p class="subtitle">Select Bike Type:</p>

        <div class="button-container">
            <a href="builder.html?bike=enduro" class="bike-button enduro-button">
                Build Enduro Bike
            </a>

            <a href="builder.html?bike=dh" class="bike-button dh-button">
                Build Downhill Bike
            </a>

            <a href="builder.html?bike=dj" class="bike-button dj-button">
                Build Dirt Jumper
            </a>
        </div>
    </div>

    <!--OTHER BUILDS CAROUSEL SLIDER-->
    <div class="carousel">
        <div class="bike-cards-container" id="SavedBikesContainer"></div>
    </div>




    <script>
        document.addEventListener("DOMContentLoaded", () => {
            document.getElementById("log-out-button").addEventListener("click", async () => {
                try {
                    await fetch("/api/logout/clear-session", { method: "POST" });
                    await fetch("/api/logout/clear-saves", { method: "POST" });
                    window.location.href = "index.html"; //refresh to load new buttons
                } catch (error) {
                    console.error("logout failed", error);
                }
            });
            document.getElementById("view-account-button").addEventListener("click", async () => {
                try {
                    await fetch("/api/logout/refresh-user-saves", { method: "POST" });
                    window.location.href = "view-account.html"; //go to view account page
                } catch (error) {
                    console.error("refresh failed", error);
                }
            });
        });

        //Get details from user_session
        fetch('user_session.json')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log(data);

                //If noone is logged in
                if (data.FirstName == null && data.LastName == null && data.Email == null) {
                    document.querySelector(".view-account-button").style.display = "none";
                    return;
                }

                const LoggedInName = data.FirstName + " " + data.LastName;
                const LoggedInAccountID = data.AccountId;

                document.getElementById('LoggedInName').textContent = LoggedInName + " | ID: " + LoggedInAccountID;

                const Email = data.Email;

                document.querySelector(".view-account-button").style.display = "flex";
                document.querySelector(".log-out-button").style.display = "flex";
                document.querySelector(".login-button").style.display = "none";
                document.querySelector(".signup-button").style.display = "none";
            })
            .catch(error => {
                console.error('Error fetching JSON:', error);
            })


        //---------------------------------------BELOW FOR LOADING CAROSEL/BIKE PARTS-----------------------------------------

        //---------------------LOAD BIKE PARTS----------------------
        async function LoadParts(file) {
            const resp = await fetch(file);
            const parts = await resp.json();

            const byType = parts.reduce((acc, p) => {
                (acc[p.PartType] = acc[p.PartType] || []).push(p);
                return acc;
            }, {});
            return { parts, byType };
        }
        //--------------- Get details from all-saves.json-----------
        fetch('all-saves.json')
            .then(async (response) => {
                if (!response.ok) throw new Error('Response was not ok');
                return response.json();
            })
            .then(async (data) => {
                const container = document.getElementById('SavedBikesContainer');
                if (!Array.isArray(data)) {
                    console.warn("Data is not an array");
                    return;
                }

                const PartsCache = {};

                for (const [index, bike] of data.entries()) {

                    let BikeType;
                    let BikeImgPath;
                    switch (bike.BikeType) {
                        case 1: BikeType = "Enduro";
                            BikeImgPath = "Enduro";
                            break;
                        case 2: BikeType = "Downhill";
                            BikeImgPath = "DH";
                            break;

                        case 3: BikeType = "Dirt Jumper";
                            BikeImgPath = "DJ";
                            break;
                        default: BikeType = "Unknown";
                    }


                    let FilePath;
                    switch (bike.BikeType) {
                        case 1: FilePath = "bike-parts/enduro_parts.json"; break;
                        case 2: FilePath = "bike-parts/dh_parts.json"; break;
                        case 3: FilePath = "bike-parts/dj_parts.json"; break;
                        default: FilePath = null;
                    }
                    if (!FilePath) {
                        console.warn(`Unknown bike type ${bike.BikeType}`);
                        continue;
                    }

                    if (!PartsCache[bike.BikeType]) {
                        PartsCache[bike.BikeType] = await LoadParts(FilePath);
                    }
                    const parts = PartsCache[bike.BikeType].parts;

                    const findPart = (id) => parts.find(p => p.Id === id) || {};

                    //get info about each part from database
                    const FramePart = findPart(bike.Frame);
                    const ForkPart = findPart(bike.Fork);
                    const ShockPart = findPart(bike.Shock);
                    const WheelsPart = findPart(bike.Wheels);
                    const TyresPart = findPart(bike.Tyres);
                    const DrivetrainPart = findPart(bike.Drivetrain);
                    const BrakesPart = findPart(bike.Brakes);
                    const SeatpostPart = findPart(bike.Seatpost);
                    const SaddlePart = findPart(bike.Saddle);
                    const BarsPart = findPart(bike.Bars);
                    const StemPart = findPart(bike.Stem);
                    const PedalsPart = findPart(bike.Pedals);

                    if (bike.BikeType == "Dirt Jumper") {
                        ShockPart.Name = "No shock"
                    }

                    const FrameSelected = FramePart.ImagePath.slice(0, -4);

                    const BikeCard = document.createElement('div');
                    BikeCard.classList.add('bike-card');

                    //todays date
                    const today = new Date();
                    const day = String(today.getDate()).padStart(2, '0');
                    const month = String(today.getMonth() + 1).padStart(2, '0');
                    const year = today.getFullYear();
                    const TodaysDate = `${year}-${month}-${day}`;

                    //format saved date
                    let BikeSaveDate = bike.SavedAt.substring(0, 10);
                    if (TodaysDate === BikeSaveDate) {
                        BikeSaveDate = bike.SavedAt.substring(11, 16);
                    }

                    if (bike.BikeType !== 3) {
                        BikeCard.innerHTML = `
                            <div id="bike-display">
                                <img class="brakes-img" />
                                <img class="tyres-img" />
                                <img class="shock-img" />
                                <img class="wheels-img" />
                                <img class="fork-img" />
                                <img class="saddle-img" />
                                <img class="seatpost-img" />
                                <img class="drivetrain-rear-img" />
                                <img class="frame-img" />
                                <img class="stem-img" />
                                <img class="drivetrain-img" />
                                <img class="bars-img" />
                                <img class="pedals-img" />
                            </div>
                            `;
                    } else {
                        BikeCard.innerHTML = `
                            <div id="bike-display">
                                <img class="brakes-img" />
                                <img class="tyres-img" />
                                <img class="shock-img" />
                                <img class="wheels-img" />
                                <img class="fork-img" />
                                <img class="saddle-img" />
                                <img class="seatpost-img" />
                                <img class="drivetrain-rear-img" />
                                <img class="frame-img" />
                                <img class="stem-img" />
                                <img class="drivetrain-img" />
                                <img class="bars-img" />
                                <img class="pedals-img" />
                            </div>
                            `;
                    }

                    BikeCard.querySelector('.frame-img').src = `images/${BikeImgPath}/frames/${FramePart.ImagePath}`;
                    if (bike.BikeType !== 3) { //if bike doesnt equal dirt jumper then display shock. so if it is a dirt jumper, the shocks arent displayed
                        BikeCard.querySelector('.shock-img').src = `images/${BikeImgPath}/frame-specific/shocks/${ShockPart.ImagePath}_${FrameSelected}.png`;
                    }
                    BikeCard.querySelector('.fork-img').src = `images/${BikeImgPath}/forks/${ForkPart.ImagePath}`;
                    BikeCard.querySelector('.wheels-img').src = `images/${BikeImgPath}/wheels/${WheelsPart.ImagePath}`;
                    BikeCard.querySelector('.tyres-img').src = `images/${BikeImgPath}/tyres/${TyresPart.ImagePath}`;
                    BikeCard.querySelector('.drivetrain-img').src = `images/${BikeImgPath}/drivetrains/${DrivetrainPart.ImagePath}.png`;
                    BikeCard.querySelector('.brakes-img').src = `images/${BikeImgPath}/frame-specific/brakes/${BrakesPart.ImagePath}_${FrameSelected}.png`;
                    BikeCard.querySelector('.seatpost-img').src = `images/${BikeImgPath}/frame-specific/seatposts/${SeatpostPart.ImagePath}_${FrameSelected}.png`;
                    BikeCard.querySelector('.saddle-img').src = `images/${BikeImgPath}/frame-specific/saddles/${SaddlePart.ImagePath}_${FrameSelected}.png`;
                    BikeCard.querySelector('.bars-img').src = `images/${BikeImgPath}/bars/${BarsPart.ImagePath}`;
                    BikeCard.querySelector('.stem-img').src = `images/${BikeImgPath}/stems/${StemPart.ImagePath}`;
                    BikeCard.querySelector('.pedals-img').src = `images/${BikeImgPath}/pedals/${PedalsPart.ImagePath}`;
                    BikeCard.querySelector('.drivetrain-rear-img').src = `images/${BikeImgPath}/drivetrains/${DrivetrainPart.ImagePath}-rear.png`;

                    container.appendChild(BikeCard);
                }

                if (container.querySelector(".bike-card")) {
                    StartCarousel();
                }
            })
            .catch(error => {
                console.error('Error fetching JSON:', error);
            });





        function StartCarousel() {
            const container = document.getElementById("SavedBikesContainer");
            if (!container) return;

            // Duplicate content for seamless looping
            container.innerHTML += container.innerHTML;

            let scrollSpeed = 0.5; 

            function step() {
                container.scrollLeft += scrollSpeed;
                if (container.scrollLeft >= container.scrollWidth / 2) {
                    container.scrollLeft = 0;
                }

                requestAnimationFrame(step);
            }

            requestAnimationFrame(step);
        }




    </script>
</body>
    </html>
