<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Login</title>

    <!--CSS-->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: 1.0rem;
            font-weight: bold;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #b79891, #94716b, #2e1f27);
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: left;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .FormBox {
            background-color: #2e2e2e;
            color: white;
            border: 1px solid black;
            border-radius: 10px;
            height: 30px;
            width: 500px;
            font-size: 1.1rem;
        }

        .SubmitButton {
            display: inline-block;
            font-size: 1.0rem;
            font-weight: bold;
            text-decoration: none;
            color: white;
            background-color: #2e2e2e;
            border: 1px solid black;
            border-radius: 50px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            height: 30px;
            width: 130px;
            justify-content: center;
        }

            .SubmitButton:hover {
                background-color: rgba(255, 255, 255, 0.2);
                transform: translateY(-2px);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            }

            .SubmitButton:active {
                transform: translateY(1px);
            }
    </style>
</head>


<body>
    <!--LOGIN FORM HTML-->
    <div>
        <h1>LOGIN</h1>
    </div>
    <form id="LoginForm">
        <div>
            <label>EMAIL</label>
            <br />
            <input class="FormBox" type="email" id="email" required />
        </div>
        <br />
        <div>
            <label>PASSWORD</label>
            <br />
            <input class="FormBox" type="password" id="password" required />
        </div>
        <br />
        <button class="SubmitButton" type="submit">SUBMIT</button>
    </form>


    <!--JAVASCRIPT-->
    <script>
        document.getElementById("LoginForm").addEventListener("submit", function (e) {
            e.preventDefault();

            const LoginEmail = document.getElementById("email").value.toLowerCase(); //also convert to lowercase so email isnt case sensitive
            const LoginPassword = document.getElementById("password").value;

            const data = {
                email: LoginEmail,
                password: LoginPassword
            };

            console.log("Email:", LoginEmail);
            console.log("Password:", LoginPassword);

            fetch("https://localhost:7165/api/auth/login", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(data)
            })
                .then(res => {
                    if (res.ok) {
                        alert("Login Sucessful")
                        //redirect to homepage
                        window.location.href = "index.html";
                    } else {
                        alert("Login Failed. Please check your credentials.");
                    }
                })
                .catch(err => {
                    console.error("Login Failed:", err);
                    alert("An error occurred during login.");
                });
        });
    </script>
</body>
</html>