<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Sign Up</title>

    <!--CSS-->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: 1.0rem;
            font-weight: bold;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #b79891, #94716b, #2e1f27);
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: left;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .FormBox {
            background-color: #2e2e2e;
            color: white;
            border: 1px solid black;
            border-radius: 10px;
            height: 30px;
            width: 500px;
            font-size: 1.1rem;
        }

        .FormBoxName {
            background-color: #2e2e2e;
            color: white;
            border: 1px solid black;
            border-radius: 10px;
            height: 30px;
            width: 238px;
            font-size: 1.1rem;
        }

        .NameContainer{
            display: flex;
            gap: 20px;
        }

        .NameField {
            display: flex;
            flex-direction: column;
        }

        .SubmitButton {
            display: inline-block;
            font-size: 1.0rem;
            font-weight: bold;
            text-decoration: none;
            color: white;
            background-color: #2e2e2e;
            border: 1px solid black;
            border-radius: 50px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            height: 30px;
            width: 130px;
            justify-content: center;
        }

            .SubmitButton:hover {
                background-color: rgba(255, 255, 255, 0.2);
                transform: translateY(-2px);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            }

            .SubmitButton:active {
                transform: translateY(1px);
            }
    </style>
</head>


<body>
    <!--Sign Up FORM HTML-->
    <div>
        <h1>SIGN UP</h1>
    </div>
    <form id="SignUpForm">


        <div class="NameContainer">


            <div class="NameField">
                <label>FIRST NAME</label>
                <input class="FormBoxName" type="text" id="FirstName" required />
            </div>


            <div class="NameField">
                <label>LAST NAME</label>
                <input class="FormBoxName" type="text" id="LastName" required />
            </div>
        </div>

        <br />

        <div>
            <label>EMAIL</label>
            <br />
            <input class="FormBox" type="email" id="email" required />
        </div>
        <br />
        <div>
            <label>PASSWORD</label>
            <br />
            <input class="FormBox" type="password" id="password" required />
        </div>
        <br />
        <div>
            <label>CONFIRM PASSWORD</label>
            <br />
            <input class="FormBox" type="password" id="confirm-password" required />
        </div>
        <br />
        <button class="SubmitButton" type="submit">SUBMIT</button>
    </form>


    <!--JAVASCRIPT-->
    <script>
        document.getElementById("SignUpForm").addEventListener("submit", function (e) {
            e.preventDefault();

            const SignUpFirstName = document.getElementById("FirstName").value;
            const SignUpLastName = document.getElementById("LastName").value;
            const SignUpEmail = document.getElementById("email").value.toLowerCase(); 
            const SignUpPassword = document.getElementById("password").value;
            const SignUpConfirmPassword = document.getElementById("confirm-password").value;

            if (SignUpConfirmPassword != SignUpPassword) {
                alert("Passwords do not match");
                document.getElementById("confirm-password").value = ""; //clear value in confirm password box
                return;
            }

            const data = {
                FirstName: SignUpFirstName,
                LastName: SignUpLastName,
                Email: SignUpEmail,
                Password: SignUpPassword
            };


            fetch("https://localhost:7165/api/auth/signup", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            })
                .then(res => {
                    if (res.ok) {
                        alert("Sign Up Sucessful")
                        //redirect to homepage
                        window.location.href = "index.html";
                    } else {
                        alert("Sign Up Failed. Please check your credentials.");
                    }
                })
                .catch(err => {
                    console.error("Sign Up Failed:", err);
                    alert("An error occurred during Sign Up.");
                });
        });
    </script>
</body>
</html>